<RCC>
    <qresource prefix="/new/pic1">
        <file>1.png</file>
        <file>图标/修改口令.png</file>
        <file>图标/同步密钥.png</file>
        <file>图标/添加用户.png</file>
        <file>图标/添加账号.png</file>
        <file>图标/身份认证.png</file>
        <file>图标/设置.png</file>
        <file>tiankong.jpg</file>
        <file>1.jpeg</file>
        <file>图标/删除账号.png</file>
        <file>图标/登录1.png</file>
        <file>图标/登录2.png</file>
        <file>图标/登录3.png</file>
        <file>图标/恢复图标.png</file>
        <file>2.jpg</file>
    </qresource>
</RCC>
